{
  "license": "UNLICENSED",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.9.3",
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.1.2",
    "cli-progress": "^3.12.0",
    "css": "^3.0.0",
    "glob": "^11.0.3",
    "html-validate": "^10.0.0",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.6.2",
    "shell-quote": "^1.8.3"
  },
  "scripts": {
    "test": "node test/fixtures-html-validate-should-fail.mjs && node test/build-html-validate.mjs && node test/dirty-words-checker.mjs && node test/dirty-file-paths-checker.mjs",
    "lint": "yarn prettier-check && yarn markdownlint-check",
    "lint-fix": "yarn prettier-fix && yarn markdownlint-fix",
    "generate-sitemap": "node scripts/generate-sitemap.mjs",
    "prettier-check": "yarn prettier --check .",
    "markdownlint-check": "yarn markdownlint-cli2 '**/*.md'",
    "prettier-fix": "yarn prettier --write .",
    "markdownlint-fix": "yarn markdownlint-cli2 --fix '**/*.md'",
    "postinstall": "yarn dlx @yarnpkg/sdks vscode"
  },
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "front-matter": "^4.0.2",
    "xml2js": "^0.6.2"
  },
  "dependenciesMeta": {
    "@shopify/prettier-plugin-liquid@1.5.0": {
      "unplugged": true
    }
  }
}
