{
  "--": [
    "Notes:",
    "",
    "Script argument handling:",
    "- Our scripts use a special POSIX shim that allows you to run i.e. yarn lint:markdown and specify files to check, or omit the files and it has a default.",
    "- The magic is in the ${@:-\"**/*.md\"} part:",
    "  - $@: This represents all the arguments passed to the script (e.g., the files you want to lint).",
    "  - ${...:-...}: This is the shell's 'use default value' operator.",
    "  - In plain English: If $@ (the list of arguments) is empty or not set, use the default value **/*.md. Otherwise, use the arguments that were provided.",
    "",
    "Markdown file filtering:",
    "- lint:markdown and format:markdown only process .md files when specific files are passed.",
    "- If you run 'yarn format source/index.html README.md', only README.md gets passed to markdownlint.",
    "- This is necessary because markdownlint-cli2 does not filter by extension - it will attempt to lint any file you explicitly pass to it.",
    "- The shell loop 'for file in \"$@\"; do case \"$file\" in *.md) ...' implements this filtering.",
    "",
    "Prettier ignore behavior:",
    "- Prettier respects .prettierignore even when you pass specific file paths.",
    "- .prettierignore contains '*.md' so Prettier silently skips Markdown files.",
    "- This means 'yarn format README.md' will skip Prettier but run markdownlint on README.md.",
    "- This is intentional: we want markdownlint (not Prettier) to format Markdown files.",
    "",
    "Known issues:",
    "- yarn test:html-validate returns exit code 129 when run through yarn, despite tests passing.",
    "- This appears to be related to how Yarn Berry handles worker_threads termination.",
    "- Workaround: run tests individually or use CI/CD which may handle this differently.",
    "- The tests themselves pass correctly (see output), only the exit code is affected."
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@fulldecent/nice-checkers-plugin": "^1.2.1",
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "cheerio": "^1.1.2",
    "css": "^3.0.0",
    "glob": "^13.0.0",
    "html-validate": "^10.4.0",
    "markdownlint-cli2": "^0.20.0",
    "prettier": "^3.7.4"
  },
  "scripts": {
    "lint": "sh -c 'yarn lint:prettier \"$@\" && yarn lint:markdown \"$@\"' --",
    "lint:prettier": "sh -c 'yarn prettier --cache --cache-location=cache/.prettiercache --check ${@:-\".\"}' --",
    "lint:markdown": "sh -c 'if [ $# -eq 0 ]; then yarn markdownlint-cli2 \"**/*.md\"; else for file in \"$@\"; do case \"$file\" in *.md) yarn markdownlint-cli2 \"$file\";; esac; done; fi' --",
    "format": "sh -c 'yarn format:prettier \"$@\" && yarn format:markdown \"$@\"' --",
    "format:prettier": "sh -c 'yarn prettier --cache --cache-location=cache/.prettiercache --write ${@:-\".\"}' --",
    "format:markdown": "sh -c 'if [ $# -eq 0 ]; then yarn markdownlint-cli2 --fix \"**/*.md\"; else for file in \"$@\"; do case \"$file\" in *.md) yarn markdownlint-cli2 --fix \"$file\";; esac; done; fi' --",
    "dev": "bundle exec jekyll serve --livereload",
    "build": "yarn build:jekyll && yarn build:sitemap",
    "build:jekyll": "bundle exec jekyll build",
    "build:sitemap": "node scripts/generate-sitemap.mjs",
    "test": "sh -c 'yarn test:html-validate \"$@\" && yarn test:dirty-file-paths-checker && yarn test:unused-assets' --",
    "test:html-validate": "node test/html-validate.mjs",
    "test:dirty-file-paths-checker": "node test/dirty-file-paths-checker.mjs",
    "test:unused-assets": "node test/unused-assets.mjs",
    "postinstall": "yarn dlx @yarnpkg/sdks vscode"
  },
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "front-matter": "^4.0.2",
    "xml2js": "^0.6.2"
  },
  "dependenciesMeta": {
    "@shopify/prettier-plugin-liquid@1.5.0": {
      "unplugged": true
    }
  }
}
