{
  "license": "UNLICENSED",
  "devDependencies": {
    "better-sqlite3": "^9.1.1",
    "glob": "^10.3.10",
    "html-validate": "^8.7.3"
  },
  "scripts": {
    "test": "node test/fixtures-html-validate-should-fail.mjs && node test/build-html-validate.mjs"
  }
}
